console.log(divisao(2,1));
function divisao(V1, D2){
    let resultado = 0;
    resultado = V1 / D2
    return resultado
}

console.log(subtracao(2,1));
function subtracao(V2, S2 ){
    let resultado = 0;
    resultado = V2 - S2
    return resultado
}

console.log(multiplicacao(2,1));
function multiplicacao(V3, M2){
    let resultado = 0;
    resultado = V3 * M2
    return resultado
}

console.log(adicao(2,1));
function adicao(V4, A2 ){
    let resultado = 0;
    resultado = V4 + A2
    return resultado
}

function print(mensagem){
    console.log(mensagem)
}
print(adicao(20,33));
print("Resultado:" + adicao(8,18));
print(adicao(multiplicacao(5,3),divisao(30,adicao(2,3))));
