const cliente = {
    nome: "Taylor",
    idade: 23,
    email: "STaylor.com",
    telefone: ["41 95627-9438", "41 95413-8416"]
}

console.log("========1========")
console.log(cliente)

cliente.enderecos = [{
    rua: 'as andorinhas voltaram',
    numero: 954,
    apartamento: true,
    complemento: "ap 23"
},
]

console.log("========2=========")
console.log(cliente)

cliente.enderecos.push(
    {
    rua: 'as andorinhas voltaram',
    numero: 954,
    apartamento: false
    }
)

console.log("========3========")
console.log(cliente)
